{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Issuer": "OtusIssuer",
  "Audience": "OtusAudience",
  "Lifetime": 30,
  "SecurityKey": "sorrybutiambadsecureotussecuritykey"
}
